/* Base Styles */

html {
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
}

body {
    margin: 0;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    padding: 0 15px;
    max-width: 1024px;
    margin: 0 auto;
}

section {
    padding: 4rem 0;
}

.btn {
    padding: 15px 20px;
    display: inline-block;
}

.btn-white {
    border: solid 3px white;
    color: white;
}

.btn-color {
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px rgba(0,0,0,0%) inset;
}

a:hover {
    opacity: .85;
    transition: all .2s ease-in;
}

/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {

    /* Nav */
    nav {
        display: flex;
        max-width: 1024px;
        justify-content: space-between;
        position: relative;
    }

    .nav-logo {
        /* height: 100px; */
        max-width: 200px;
        display: flex;
        align-items: center;
    }

    .nav-logo img {
        max-width: 200px;
    }

    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 100vw;
        background: black;
        position: absolute;
        top: -280px;
        transition: all .2s ease-in;
        padding-top: 57px;
        z-index: 0;
    }

    .active-nav {
        top: 0px;
    }

    .nav-links li a {
        display: block;
        padding: 1.5rem 2rem;
        text-align: right;
        color: white;
        font-size: 1.3rem;
    }

    /* Header */
    .landing-header {
        background-image: url('../assets/bg1.png');
        height: 100vh;
    }

    .header-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -57px;
    }

    .header-title {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 3.5rem;
        font-weight: 400;
    }

    .header-span {
        font-size: 64px;
        line-height: 3.6rem;
        word-spacing: 8px;
        margin: .5rem 0;
        background: linear-gradient(45deg, #D2437A 20%, #F37759 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
        display: block;
    }
}

@media only screen and (min-width: 768px) {

    .hamburger {
        display: none;
        visibility: hidden;
    }

    nav {
        margin: 0 auto;
    }

    .nav-logo {
        max-width: 225px;
    }

    .nav-logo img {
        max-width: 225px;
    }

    .nav-links {
        padding: 0;
        bottom: 0;
        top: 0;
        flex-direction: row;
        justify-content: end;
        position: initial;
        background: none;
        margin: 0 auto;
    }

    .header-title {
        font-size: 1.7rem;
    }

}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---          BANDS           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {

    #bands,
    #bands-page {
        background: black;
    }

    #bands h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 3rem;
        color: white;
        font-size: 2rem;
    }

    .bands-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .bands-item {
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
        width: 100%;
        max-width: 400px;
        position: relative;
    }

    .bands-item::after {
        content: "";
        background: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1));
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        opacity: .45;
        transition: all .2s ease-in;
    }

    .bands-item:hover::after {
        opacity: .7;
    }

    .bands-item__title {
        color: white;
        font-weight: 800;
        text-align: center;
        font-size: 1.55rem;
        position: absolute;
        z-index: 1;
    }

    .spotify-link {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        opacity: 0;
        bottom: 65px;
        transition: opacity .3s ease-in;
    }

    .spotify-link-active {
        visibility: visible;
        display: block;
        opacity: 1;
    }

    .section-btn {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {


    .bands-item {
        width: 313px;
    }
}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---          BUY TICKETS           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {

    #information {
        background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)), url('../assets/bg2.png');
    }

    .information-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    .google-maps {
        height: 340px;
    }

    .information-content {
        color: white;
    }

    .information-content h2 {
        margin-top: 0;
        font-weight: 800;
        font-size: 32px;
    }

    .information-content__h3 {
        margin-bottom: 8px;
    }

    .information-content p {
        margin-bottom: 2.3rem;
    }

    .google-maps,
    .information-content {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {

    .information-container {
        flex-direction: row-reverse;
        padding-top: 8rem;
        padding-bottom: 8rem;
        align-items: center;
    }

    .google-maps,
    .information-content {
        flex: 1;
    }

    .google-maps {
        height: 450px;
    }

    .information-content__h3 {
        margin-bottom: 20px;
    }

    .information-content p {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---      BUY TICKETS PAGE   -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {
    .tickets-header {
        height: 42vh;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .7)), url('../assets/bg2.png');
    }

    .tickets-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -60px;
    }

    .tickets-content-container h2 {
        color: white;
        font-size: 36px;
    }

    .purchase-form {
        background: black;
        width: 100%;
        padding: 1rem 0;
    }

    .input-container {
        justify-content: space-between;
        padding: .5rem 0;
    }

    .input-label {
        color: white;
        margin: 1rem 0;
    }

    .double-input {
        display: flex;
        justify-content: space-between;
    }

    input:not([type=checkbox]) {
        padding: .4rem 0rem;
        width: 100%;
    }

    .divider {
        margin: 0 .8rem;
    }

    select {
        padding: .5rem;
    }

    select option {
        margin: 40px;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    .btn-container {
        display: flex;
        justify-content: end;
        margin-top: 1.5rem;
    }

    .btn-container button {
        background: none;
    }

    .terms-text {
        color: white;
    }

    .terms-container input,
    .terms-container p {
        display: inline;
    }
}

@media only screen and (min-width: 768px) {

    .purchase-form {
        padding: 4.5rem 0;
        height: 50vh;
    }
}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1300px) {

}